# funz-calculator

./: .gitignore  .travis.yml  README.md  build.xml  calculator.xml  funz-calculator.properties  pom.xml
.github/workflows/: ant.yml  dist.yml  test.yml
src/main/config/: calculator.xml
src/main/etc/init.d/: funzd
src/main/etc/systemd/system/: funzd.service
src/main/java/org/funz/calculator/: Calculator.java  Calculator.tmpl  Calculator.tmpl2  Code.java
src/main/java/org/funz/calculator/network/: Host.java  Session.java
src/main/java/org/funz/calculator/plugin/: CalculatorPlugin.java  CalculatorTunnel.java  CodeLauncher.java  DataChannel.java  DataVolumeReader.java  DefaultCalculatorPlugin.java  DefaultCodeLauncher.java  FTPCalculatorTunnel.java  GrepReader.java  OutputReader.java
src/main/java/org/funz/codes/: CatnCount_CPlugin.java
src/main/resources/config/: calculator.xml
src/main/resources/scripts/: FunzDaemon-EC2.sh  FunzDaemon.bat  FunzDaemon_start.sh  slurm.sh
src/main/scripts/: FunzDaemon.sh  FunzDaemon_start.sh  FunzDaemon_won.sh  slurm.sh
src/test/R/: fail.R
src/test/config/: calculator.xml  quotas.xml
src/test/java/org/funz/calculator/: CalculatorTest.java  ConfTest.java  OldClient.java
src/test/java/org/funz/calculator/plugin/: DefaultCodeLauncherTest.java  NetworkOldReserveTeeeest.java  NetworkReserveTest.java
src/test/java/org/funz/run/: NetworkTest.java
src/test/resources/: error.R  long.R
