root.dir=${basedir}
core.lib.dir=${funz-core.dir}/dist/lib
client.lib.dir=${funz-client.dir}/dist/lib
	
src.dir=${root.dir}/src/main/java
test.dir=${root.dir}/src/test/java
build.dir=${root.dir}/build
doc.dir=${root.dir}/doc
dist.dir=${root.dir}/dist
plugins.dir=${root.dir}/plugins
lib.dir=${root.dir}/lib

scripts.dir=${root.dir}/src/main/scripts
config.dir=${root.dir}/src/main/config

test.resources.dir=${root.dir}/src/test/resources
test.config.dir=${root.dir}/src/test/config

dist.lib.dir=${dist.dir}/lib
dist.scripts.dir=${dist.dir}/scripts
dist.plugins.dir=${dist.dir}/plugins
dist.plugins.calculator.dir=${dist.plugins.dir}/calc

