<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.Funz</groupId>
    <artifactId>funz-calculator</artifactId>
    <version>1.9</version>
    <packaging>jar</packaging>
    <name>funz-calculator</name>

    <url>https://github.com/Funz/funz-calculator</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.ftpserver</groupId>
            <artifactId>ftplet-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ftpserver</groupId>
            <artifactId>ftpserver-core</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.0.16</version>
        </dependency>

        <dependency>
			<groupId>org.knowhowlab.osgi</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.5_01</version>
			<type>jar</type>
        </dependency>

        <!--dependency>
            <groupId>org.hyperic</groupId>
            <artifactId>sigar</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic</groupId>
            <artifactId>libsigar-amd64-linux</artifactId>
            <version>1.6.4</version>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>org.hyperic</groupId>
            <artifactId>libsigar-x86-linux</artifactId>
            <version>1.6.4</version>
            <type>so</type>
        </dependency-->
<!-- 
libsigar-amd64-linux.so
libsigar-universal64-macosx.dylib
libsigar-universal-macosx.dylib
libsigar-x86-linux.so
sigar-amd64-winnt.dll
sigar-amd64-winnt.lib
sigar-x86-winnt.dll
sigar-x86-winnt.lib
-->

        <!-- funz-core dep -->
        <dependency>
            <groupId>com.github.yannrichet</groupId>
            <artifactId>JMathIO</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>funz</groupId>
            <artifactId>funz-core</artifactId>
            <version>1.9</version>
        </dependency>

        <!-- funz-client dep -->
        <dependency>
            <groupId>com.github.yannrichet</groupId>
            <artifactId>JMathArray</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.yannrichet</groupId>
            <artifactId>Rsession</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.yannrichet</groupId>
            <artifactId>JMathPlot</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>au.com.bytecode</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>funz</groupId>
            <artifactId>funz-client</artifactId>
            <version>1.9</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>sonatype-oss-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>lib</id>
            <url>file:///${project.basedir}/</url>
        </repository>
        <!--repository>
            <id>liferay</id>
            <url>https://repository.liferay.com/nexus/content/repositories/public/</url>
        </repository-->

    </repositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                <!--execution>
                    <id>sigar</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                        <file>./lib/sigar-1.6.6.jar</file>
                        <groupId>org.hyperic</groupId>
                        <artifactId>sigar</artifactId>
                        <version>1.6.6</version>
                        <packaging>jar</packaging>
                    </configuration>
                </execution-->
                <execution>
                    <id>funz-core</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                        <file>../funz-calculator/dist/lib/funz-core-1.9.jar</file>
                        <groupId>funz</groupId>
                        <artifactId>funz-core</artifactId>
                        <version>1.9</version>
                        <packaging>jar</packaging>
                    </configuration>
                </execution>
                <execution>
                    <id>funz-client</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                        <file>../funz-client/dist/lib/funz-client-1.9.jar</file>
                        <groupId>funz</groupId>
                        <artifactId>funz-client</artifactId>
                        <version>1.9</version>
                        <packaging>jar</packaging>
                    </configuration>
                </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check />
                </configuration>
            </plugin>
        </plugins>
        <finalName>funz-calculator</finalName>
    </build>

    <scm>
        <connection>scm:git:git@github.com:Funz/funz-calculator.git</connection>
        <developerConnection>scm:git:git@github.com:Funz/funz-calculator.git</developerConnection>
        <url>git@github.com:Funz/funz-calculator.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    
</project>
